WpfApp1/MainWindow.xaml

<Window x:Class="AudVidApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление устройствами" Height="600" Width="800">
    <Grid Margin="10">
        <!-- Вкладки -->
        <TabControl x:Name="DeviceTabs" Margin="5">
            <!-- Вкладка для телефона -->
            <TabItem Header="Телефоны">
                <Grid Margin="10">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="300">
                        <TextBlock Text="Модель:" Margin="5" />
                        <TextBox x:Name="smartphoneModelTextBox" Margin="5" Width="200" />

                        <TextBlock Text="Производитель:" Margin="5" />
                        <TextBox x:Name="smartphoneManufacturerTextBox" Margin="5" Width="200" />

                        <TextBlock Text="Цена:" Margin="5" />
                        <TextBox x:Name="smartphonePriceTextBox" Margin="5" Width="200" />

                        <TextBlock Text="Год:" Margin="5" />
                        <TextBox x:Name="smartphoneYearTextBox" Margin="5" Width="200" />

                        <TextBlock Text="Размер экрана (дюймы):" Margin="5" />
                        <TextBox x:Name="smartphoneScreenSizeTextBox" Margin="5" Width="200" />

                        <TextBlock Text="Разрешение:" Margin="5" />
                        <TextBox x:Name="smartphoneResolutionTextBox" Margin="5" Width="200" />

                        <TextBlock Text="Размер камеры:" Margin="5" />
                        <TextBox x:Name="smartphoneCameraSizeTextBox" Margin="5" Width="200" />

                        <TextBlock Text="ОЗУ (ГБ):" Margin="5" />
                        <TextBox x:Name="smartphoneRamTextBox" Margin="5" Width="200" />

                        <Button Content="Добавить смартфон" Width="200" Margin="5" Click="AddSmartphone_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Вкладка для электронных книг -->
            <TabItem Header="Эл.книги">
                <Grid Margin="10">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="300">
                        <TextBlock Text="Модель:" Margin="5" />
                        <TextBox x:Name="EBookReaderModelTextBox" Margin="5" Width="200" />

                        <TextBlock Text="Производитель:" Margin="5" />
                        <TextBox x:Name="EBookReaderManufacturerTextBox" Margin="5" Width="200" />

                        <TextBlock Text="Цена:" Margin="5" />
                        <TextBox x:Name="EBookReaderPriceTextBox" Margin="5" Width="200" />

                        <TextBlock Text="Год:" Margin="5" />
                        <TextBox x:Name="EBookReaderYearTextBox" Margin="5" Width="200" />

                        <TextBlock Text="Размер экрана:" Margin="5" />
                        <TextBox x:Name="EBookReaderScreenSizeTextBox" Margin="5" Width="200" />

                        <TextBlock Text="Тип экрана:" Margin="5" />
                        <TextBox x:Name="EBookReaderScreenTypeTextBox" Margin="5" Width="200" />

                        <TextBlock Text="Поддерживаемые форматы:" Margin="5" />
                        <TextBox x:Name="EBookReaderSupportedFormatsTextBox" Margin="5" Width="200" />
                        
                        <TextBlock Text="Емкость аккумулятора (мАч):" Margin="5" />
                        <TextBox x:Name="EBookReaderBatteryTextBox" Margin="5" Width="200" />

                        <Button Content="Добавить электронную книгу" Width="200" Margin="5" Click="AddEBookReader_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Вкладка для прочей техники -->
            <TabItem Header="Прочая техника">
                <Grid Margin="10">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="300">
                        <TextBlock Text="Модель:" Margin="5" />
                        <TextBox x:Name="MobileDeviceModelTextBox" Margin="5" Width="200" />

                        <TextBlock Text="Производитель:" Margin="5" />
                        <TextBox x:Name="MobileDeviceManufacturerTextBox" Margin="5" Width="200" />

                        <TextBlock Text="Цена:" Margin="5" />
                        <TextBox x:Name="MobileDevicePriceTextBox" Margin="5" Width="200" />

                        <TextBlock Text="Год:" Margin="5" />
                        <TextBox x:Name="MobileDeviceYearTextBox" Margin="5" Width="200" />

                        <Button Content="Добавить устройство" Width="200" Margin="5" Click="AddMobileDevice_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Список устройств -->
        <ListBox x:Name="DevicesListBox" Margin="320,10,10,10" />
        <Button Content="Удалить" Width="100" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="RemoveSelected_Click" />
    </Grid>
</Window>
